# ffmpeg-kit

./: .gitignore  BUILD_AND_RELEASE.md  README.md  ffmpeg-kit-ios-https.podspec  mygroove-ffmpeg-kit-ios-https.podspec  xpcapital-ffmpeg-kit-ios-https.podspec
android/ffmpeg-kit-android-lib/: build.gradle  consumer-rules.pro
prebuilt/bundle-apple-xcframework-ios/ffmpegkit.xcframework/: Info.plist
prebuilt/bundle-apple-xcframework-ios/ffmpegkit.xcframework/ios-arm64/ffmpegkit.framework/: ffmpegkit
prebuilt/bundle-apple-xcframework-ios/ffmpegkit.xcframework/ios-arm64_x86_64-simulator/ffmpegkit.framework/: ffmpegkit
prebuilt/bundle-apple-xcframework-ios/libavcodec.xcframework/: Info.plist
prebuilt/bundle-apple-xcframework-ios/libavdevice.xcframework/: Info.plist
prebuilt/bundle-apple-xcframework-ios/libavdevice.xcframework/ios-arm64/libavdevice.framework/: libavdevice
prebuilt/bundle-apple-xcframework-ios/libavdevice.xcframework/ios-arm64_x86_64-simulator/libavdevice.framework/: libavdevice
prebuilt/bundle-apple-xcframework-ios/libavfilter.xcframework/: Info.plist
prebuilt/bundle-apple-xcframework-ios/libavfilter.xcframework/ios-arm64/libavfilter.framework/: libavfilter
prebuilt/bundle-apple-xcframework-ios/libavformat.xcframework/: Info.plist
prebuilt/bundle-apple-xcframework-ios/libavformat.xcframework/ios-arm64/libavformat.framework/: libavformat
prebuilt/bundle-apple-xcframework-ios/libavutil.xcframework/: Info.plist
prebuilt/bundle-apple-xcframework-ios/libavutil.xcframework/ios-arm64/libavutil.framework/: libavutil
prebuilt/bundle-apple-xcframework-ios/libavutil.xcframework/ios-arm64_x86_64-simulator/libavutil.framework/: libavutil
prebuilt/bundle-apple-xcframework-ios/libswresample.xcframework/: Info.plist
prebuilt/bundle-apple-xcframework-ios/libswresample.xcframework/ios-arm64/libswresample.framework/: libswresample
prebuilt/bundle-apple-xcframework-ios/libswresample.xcframework/ios-arm64_x86_64-simulator/libswresample.framework/: libswresample
prebuilt/bundle-apple-xcframework-ios/libswscale.xcframework/: Info.plist
prebuilt/bundle-apple-xcframework-ios/libswscale.xcframework/ios-arm64/libswscale.framework/: libswscale
react-native/: ffmpeg-kit-react-native.podspec  package.json
react-native/android/: build.gradle
react-native/src/: index.d.ts
(+12 files in other folders)
